19? '

135 Iuppiter, 1110 0110111 Poenas domitare leones
01 validas docuit vires mansuescere tigris
Georg. 1. 285 01 prensos domitare bones
,, 4. 469 nesciaque humanis precibus mansues
0010 corda
154 Non umquam 1101010 mauu 0001011001100
iurando, 11110111, nequiquam iure piasses.
011111 80111110 01 suisio dedi „iure” pro „iura'R
Aen. 12. 199 vimque deum infernam 01 duri sacraria
[Ditis.
Aen. 0139 01 183,6.3790101111111111111 1101101110-
bunt, triste piaret, ossa piabunt.
162 Virginis in tenera defixerat omnia menie.
In 001. 64 mente 101 mentis 111 sexto pede legitur
wwfflmm
104 st validum penitus concepit in ossa furorem.
Praeter 10000 0 11110 doctis iam ex 00111110 01 Vergilio
00110100 compara etiam 011011 11064011100111111011011100
concepit mente furores. In 011101. 130 codices con·
sentiunt 111 hae lectione: Ni Scylla novo 0011001110
furore. Omnibus editoribus recepta est antiqua correctio
correpta, sed num ipsi poetae 10110 incogitanter 01101011
participium concepto toties cum 1000 furore ei lec»
citatum?
181 Atque ubi nulla mulis reperit solacia 1011110

In paenultimo pede solacia legitur Aen. 5. 367, 6.
311, 8. 514, 11. 02.

189 Vosque adeo. 206 Iamque 0000. 400 Ηο0 adeo.
Vergilianum est adeo posit-um ab initio post prono·
men vel particulam monosyllabon: 1101. 4. 11. 00013. 1. 24.
Aen. 4. 96, 588, 6498, 7. 427, 9156.
316 Nam qua se ad patrium 1011001101 semita limen

 

