209

van Thomas, 061 06 1166666660 (Ophiten) 61 1110 op beroepen,
als gobruikte hij twee namen voor oen gesohritt.

Origenes (Hom. 1. in Lucae 01.) 1611116101 06106 111 eon
opsomming van hoerettsohe 1111, evenuoo Hieronymus in zijn
overzotting van Origenes' woorden.

Eusebius († 340) 11166110 gewag van 06 1111. van Petrus,
16111οο016660 van Matthias.

cyrillus Hieros. († 386) 161601066Ιο 't Ev. van Thomas en
verbiedt 06 leuing als gesohroven door een volger van 0161111
(060. 6, 8).

Ook Augustinus († 430) toont in zijn ,06 Sermone domini
1011611161, 38” 060 hv. van 10. 16 konnen.

1100611111 1611661 ons Nicephorus Byzant. (1820011111
Stichometria, door 06 medodeeling 060 ’0 hv. der Hehr.
(ὲ) 2200, dut van Thomas (ss)1300 στίχοι 0610 0. 1. ongeveer
06 06111 van ’0 Ev. van Mattheus.

’1 Eenige oitaat, waarbij uitdrukkelijh Thomas als 06 nega
man werdt genoemd, vinden we hij 0611 oudsten getuige van
diens BV· Hippolytus, l. a: lv τῷ κατὰ Θωμᾶν beronomine
εὐαγγελίῳ 1101100611 (60. ot Naarcnvot) λέγοντες 10101 „tuto
ζητῶν εὑρήσει ἐν aarum art 1111νὲ110· 1κεῖγο) ἕν τῷ τεσσα-
ρεσκαιδικὶτῳ athan npussdurroc Qaevspohuarl'

Dat niet er inderdaad geweldig gnostiek uit 016 14ο (van
06 30) aeon, en in ’1663160616601111616603003616610611
niet minder 06 onzinnige redeneering: „want 0661, in kinderen
van 7 jaer 61, 11610 ih, 1110611 14116600 verborgen zijnde,
openbaar”. Dooh uit 0611 6601660601, 60 moer nog uit 06
verklaring die volgens hippolytus 1611 06 1166666666 lieten

volgen: 0011 οὗτοι 111111 rituam 11111 δέκα macto 11111, 1111111101
Quarto, εἶναι Φανιρούμενον hlijkt hot luce 01311118, dat 1101 hier,
616 in ’1 1116661616 31160610, 06 heteekenis 06610 van 166111ῑο ¹),

———.-

1) Her. ΠΙ. tu, Xan. cyr. 111. 0 58.

 

