267

gion (11100010101011 11111 0101101ον010, 1101111001 hot 1110εο11111
10 ’t 00111010010 ten 10010 met groote waarschijnlijkheid 0011
to vullen. 0101110110 ΑΙ. (8110111. ΙΠ, 10, 92, 90) 1010111111
ona, 101 Julius 0000101110, oen adopt 011 (10101001101001100110
school ¹), 10118811, dat 88101110 op 11881· 11888 τότε γνωσθήσεται
τὸ περ) ὧν limo (111, 6, 45 μέχρι ndu ύύνατσς Ισχύσνν) 1811
den Ηο01 ton 8111100111 0111111131 ύταν rb σῆς αὶσχύνης Ινδνμα
rationu καὶ ύταν γένηται τὰ δύο ἓν καὶ τὸ ἄρσιν μετὰ τῆς
damu, οὔτε ἄρσεν οὔτε 1110. fin 1001101001 too, (101 1101
10 vindan is in ’1 111. vulgans (10 Egyptenaren; 01001 ΙΙΙ, 9,
63, 11881· hij op τὸ πρὸς candum· 11111μὶ01 101111011100111111
hij Φέρεται 11, οἶμαι, ύν τῷ κατ’ Αἰγυπτίους εὐαγγελίῳ 011 01110111
(1001111000, 001 hi] 00111101 niet 011001 (10 001011 heeft gehad.

Do 11100110 1101011010 pl. 01001 10 den dusgenaamden 2⁰n 01101
1811 0101110118 Rom· XII, 2 011 luidb: ἐπερωτηθεὶς αὐτὸς ύ κύριος
ὖτύ τινος, τότε ἧξεν αύτσύ 11 βασιλεία, εἶπεν· ύταν ἔσται τὰ 1ύο

ἓν καὶ r) ἔξω ok τὸ 1σο καὶ τὸ ἄρσεν μετὰ τῆς θηλείας, σύτε

ἄρσεν ούτε θῆλυ.

Voog 11101111 Hippol. Philos. V, 811111 ύ olm θεοῦ 1100
δεῖ γενσμύνσνς βαλεῖν τὰ ἐνδύματα 011 V, 7 ύπσν, Φησύν, οὐκ
lem σύσε mv νύτε ἄρσεν, ἀλλὰ καινὸς ἄνθρωπος, ύς bem ύρ-
σενύύηλνς.

11001 00 na αἰσχυνθῆτε volgens (10 editio princeps 1011 11110010
een lango rogel (van 1101011010)010011011011011001
11 1011010) 001110100,101101 100 good als 101101 bij vergelij- ν
king van Olem. 111011 van Olem. 110111, 0011110 001010 rogel
luidde ὅταν γένηται 11 δύο ἕν; dat 01 (1001110 nog 001 10110
rogel 10 10110100 gegaan² 00111101 mij 010111. Rom. 10 getuigen:
καὶ 11 {ev 01111 110.

Na λέγει in r. 5 10 01 een gat in ’1000100100οΙ0 mij

1) Bm, dni 011100 1111111011οω. 2⁶ Ausg. p. 496.

 

