142

In mmm dounlhpmmtioneaermoflmeddo
pulchris 100111011Μ spwhnss, 0111110016 11011 dubito quin
wlfigmdum sit πρνελδαεννν.

Ibidem 5221 ν1 γὶρ tir cirta παραβάντες nri. Sub πα·
μβὸτκ 11011 10101 παραρρᾶψανπεε (1110 1. Arnim) 000
παραπέμψαντες, 0110 101110 010 ά alibi nepo usus oet
ᾱ1111100010110110551111,1111,116.

01. XXXVII (XX) sla 111 epigramma

'AnthniaoedpsskWn'ffl-m'lhn
'mm αα1 Uulne ππεψὶαεννν π1πνπιν
10111110 πποψὶαεννς. Im! 10001”11110 1111011111 101111111οω 01
1100100001, mum dedioevit 1100111110.

01. mn (xvn 51. 172 11 αὖα hinnit πρᾶγμαπα 1χο
δι’ om ἔπιραν ὖπδ Ηρῦπαν ”culm u> Φ1ννερὸν fi ὅτι
1νά nimo ὖαὶε utI. 0110 11011 011011110111 ὶπυνὲπαν 0110
1ξον1παν101. 58.

01. ΙιΧΙῊΧἯΜΙὸ. εἰ u ννι π1ν riou βαιτηρ1α αα1
π1ρα περιπ11ανεααὶλεππῦα u) 31011 Βῖκ. Mt u> τούτων
πθ dx! τὶν χέρα. Sententia poetuht περιρρὶφνννι, 10111101.

LXXIII (LVD 510. ὅσπερ ἂν mgb εῑπνι πιςαα1π1πνιαι1-
ην nomn πρᾶξιν, αὖα ἀργᾶν om 011νιννν armenie, χρη-
*dmm 01ναῦπῶ αἠμλὶςῐπεκιτέ. 01110 1110 0111110111
spinam 1100110 0110010110101010 011001ω1ν11ὶο11ΐννν, 10.
domimum, 011010 01110 1000110510 1000111101.

Eoeepauoedomulttmmioeuimdiaemx,quaoqumvis
scriptaabaegmtanoespemfmuutnonmrsmtibi
videantur.

 

