110

deindo τουρομονίοοο ’(110 2 '51'521343 floruit* ὲ· 100). ·-·
Ἀπολλοονονο innotuit Ἀπολλωνίδου Ἀχοοδούοοος (le ΙΙ 1952ς
saeculi secundis ut videtur), = alter ’νουνούοοονῌ (4²11 410 111 3·
vixifi'ss' 1011011115. do ·cujus aetate -non‘ constan· ’11101
(GDI 38401). ’·- ’11111111 nos pervenerunt: ’λέολλῶννοο
Ἀπολλωνίου. 0111111·οο11111 Athenienses(’A;'A; λῖνιῐδοοφολοο,
Mich'ol 884 1153, ὲ 125,”’λ..·’1;’·λνιμοοσοοο, IG 046514,
:h '105; ολ. u. υ...91..ο,ι1(1111111, dubiae 1111111
Ἀ. Ἀ. Μιοιθῶνοοο. 010, 2280,Ι :k 1503 Ἀ. Ἀ. finitimi,
Michel 859 omont m'e'dium' saec'ulum secundum)‚·tres Mytilenaei
(10 1111 1368.. ·0uius aetas-non ziqueu 10 1111.
· 378·1114‚‹quf serioris'aotatisffuit.;·1-G‘X11 2. 39913 qui
saeculi primi vol seou'ndi ¹ ‘fuisse viflotu'rjs Aoe'edunt *deinde
Ἀσολλόννος Ἀτολλυοίου Ἥλοῒος ·(DS⁸.357⁶;³pau110'post'
Christum ·‘'-natum)‚ Ἀ. Ἀ. ’τοῦΙ Ἀπολλωνίου Θεοουλονοοοῦν
(Jans'sen Mus. Lugd. ²1nscr. gr. et 111. 1849010. V n0.‘4;'
imperfltbfiae aetatis), ‘'A'. ’11.-Μέγης 022³) mmmm (Rem
Inschr. νου-1119111111. 91 n0.-=1053 119910. 107·ἰο; ὲ 100),Ι
Πυνοονοοοτοοοεύο (11³1ss 11· 70 1; imperatoriae 1618118), urbm&
(1311110101. imperatoriae'aetatis3-zamnemsvfiaes,
item 'imperatoriae aetatis)3' Χῖον tandem (GD12·56601a;24‚·
ejus aetas 00111110111ήο11111111 depromimus· Ἀπολλώνιον
’nomon 0101011113 patria 11111 (11316991, initio·
saeculi ‘'primi3 ut videtur). --Memoria seivata est Ἀριστονίκου
Ἀριστονίκου Ἀλεξανδρίνῳ qui ‘vixit ss 188 (GDI 15811111,
tum' duorum Athbniensifimsqui nomine eodem ›gaudebant
(Ἀ. Ἀ. '0558'5231IG II· 47011, ss 1073· Ἀ. Ἀμοὶνοιῒου, IG
11 1203, aestatis incertae). - Ἀοκλητοάδοοο Ἀονολντοοέδου aetatem
tulerunt sex. Tres'Attica genuit, patrem 61 fllium, ejusnomen
ferentem, laudatos institulo BOH 11. 256 n0.' 8, tertium,-
qui-vixit exeunte saeculo secundo, una cum' svatm' ἰκεολο
ωυυιοουιυιυ apud Boul6 n'o. 3101111 serio nummorum Ἱκέσιον

 

