100

utrobique spectetur me quidem latet. Verum iu Apologiamentio
Eueni post clame 11100 sophistas Gorgiam Prodicum Hippiam.
facta minus apte quam in Phaedone, uhi sermo ah illo 11111111
capit. Utut est, a Socrate causam dicente locus 10 Eueno
omnino alienus 001. - , . '
Quartum autem argumentum maximi quidem 00110110 101
1101 obiter mihi indicandum 001, 10 1111010101100100011..
uuiti sunt in Apologia ex philosophia Platonica 1000110110
demonstratione 1111 ponuntur tamquam per-se omnihus 1011·
01 0101011; qui tamen 010 demum recteiutalteguntur¹ 01 oete
rorum lihromm doctrina Platonica-illustrantur. Ex quihus haee
specimina sint. Socratem· examinantem 0011110οο poetas opifices·
inde 0 0. 210 videmus: qua ratione 1111 succumbant nemo·
perspicit uisi naturam 111 terraenae 11101111 perspectam hahet·
qnae demonstratur in Sophiste 230ss 1,11111111111111111111
111 11 1111 royac 1100111111· εἶθ’ 1111111111111111111111ξι1ῑ
11111111111111111 nai συνάγοντες te 1111 1101111111111111 radim
παρ’ 1111111111, 11811111 111111111111101111111111 inercie Δ1110 rapi
1111 aiecii 1111 11111111 aare 111111 11111111· 01· 111111111-
1111111 piu 0111111111111, spic 11 11111 eatae 111111111101111
111111 111111 111111 11111111 siccitatatem 11111 1111111111 δοξῶν
11111111111111 1111111 1111110111 11111111 11 11111111 11111·Δ 111
xerxem 1111111111 γ10111111111.” Quod p. 29¹1) 01101010 postu-
lat Socrates ut fautorem iuventutis iudicibus monstret uui
corruptorem monstraverit „ in hac postulatione doctrinam
reprehendis detentis 1111 1111111111 1111 cerimoniae esse 01.-
Oharm. 16611 Phaedon 971) 01 imprimis Η100100111101 361·
Verba p. 01011111 11 focaea 1111111 tata 11111, 111 0111111 et
p. eth 1110111111 1111111111 1111111110100111001101010 quaein
eorgia demonstrantur admonent; idem dialogus utique neces-
sarius cognitu ad explicandos locos p. 301) ai γὰρ oium 11111111
“ rivae 1111111111 111111 rixi aeeipovor 1111111811010.411)111111111

 

