1. H. Lnononn de vocabulis medicis apud n. Antoninum obviis . ἐξ.

J. Malim, ad Homerum .................... 239·
Μ. Β. MENDES nn Cosas, Homeri Naberias ........... 2⁴5·
J. H. A. messinas, uittreksels uit het Evangelio volgens Thomas. 255.
J. G. Naana, ex iure Attico .................. 273·
H. Μ. van an, epte-m et persona .............. 285.
R. van opponatis s. J., τυραννικά ................ 295·
J. G. van Pascis, ad Plat. Oiv. 111 aon-3981> .......... 305·
H. J. Pom, tram ...................... 313.
Α. Pomone, de emphasi .................... 329.
Y. H. Rooon¹ annotationes in Satyrum primam Gorardi Gelden-
haurii Noviomagi ...................... 339.
Μ. Α. 8011an et J. vnn lizzano«, scholia vetem ad Aristophanis
Equitum ves. 1-20 ..................... 347.
J. Slx, tonitrus imago ..................... 363
J. S. Sanina, duo voeabula Graeca postliminio in integrum restituta. 371.
0. 0. Unnnnnncn, de Indogermaansehe visehnamen ....... 377.
1. Μ. J. vinnon, de numero praetorum a 406 Athenis condem·
natorum .......................... 38⁷.
M.Vs1.n·ron, de oratione mi Ἁλοννήσου, quae dicitur, Hegesippo
oratori vindicanda ...................... 405.
A. vnn Vnnonmznn, ad Novum Testamentum ohservationes duaa. 445.
J. 0. Vonmnm, observationes criticae ............. 419.
0. Gon Vonmnam ad Thucydidem et Herodotum observationes duae. 429.
J. Vitianum, de Octavia praetexta ............... 435.
J. vin wiennam, ad Senecae dialogos ............ m.
S. J. wasnau, Chion, Goberus et cobetus ............ 457.

 

