ψ

hs
Nuanao caurumunus ru11o1oo1 111111 ............. 1.

11191111, que de ceuse llaec Ὅμηρος cognomen inditum sit

Anytee poetriae ....................... 5.
J. W. 111111, de errore quodam philologico ........... 13.
J. W. 1111111111, m Senecae Phaedram .............. 93.
Μ. Bous, de duobus epigrammatum gemellorum paribus ..... 99.
U. Pu. 9011111111, ad Cassium Dionem Lx, 3,7 . . . . . . . . 37.
O. 9111111111 Ι.1., ad Scholia Bobiensia ............. 47.
G. P. Bonoso 111, de Flavii Iosephi antiquie interpretibus Belgicis. 57.
W. 0111111, het stichtingsverhaal van Thebe en Karthago. . . . 71.
P. H. 9111111, de verbi mutandi usu apud P. Papinium Statium. 79.
111. 911111, ad Libanium ................... 87.
J. H. 9111111111, de Socratis Apologia Platonica ......... 95.
Η. vsu (111111, ad nomina propria Graeca ........... 107.
P. J. Μ. vsu (lus, ad Tacitum ................. 117.
P. Gnonunsoou 111, annotationes variae ............ 121.
J. J. 1111111111, lingua cena ................. 131.

Η. vlu Hsnwnanuu, od Dionem Prusaeum ........... 139. ·

Ι). c. Hessnunc, ξηρός. .................... 115.
(1.9. W. vnn 1111111, de dilectibus a tribuno plebis impeditis . . 157.
l„ F. J. Honwnsnh, de Pythiis bipertito actis .......... 167.
J. H. Honwssm 111, de coronis sepulcralibus .......... 177.
H. 0. 1110111, de Luciani Sostrate et Philostrati Agathione. . . 185.
H. T. 11111111, Ciris ..................... 193.
H. 111111, Grieksche woorden in het Sanskrit .......... 905.
K 11111111, de Saturno restituto (Hes. Opp. 969-1691) ...... 113.
J. vnn 1111111111 J. 1., conversus in pretium deus ........ 223.

 

