451

01 contumaees dieunt-ur (de olem. 1 16 § 4), sed haee formido
minime eadit in 10001000 Iracundos, difficiles, indomitos, qualis
0001100 nu (01. 56), quorum 001 furere et rixari, non terreu'.
Quare 0001111000 mutata pro metrumque propono: eerrttumqur.
Gt. (110 ad 011. VIII 5, 1: „etsi 00101 euru, oum aliquid
furiose 10011, 0000110ος numquam autem oerrruor (110 Lam-
binus 0000 certior) 10110000 iu hoo negotio''; Hor. Sat. II 3,
278ς Suet. Aug. 87 ; P. Diae (11.) p. 54, 14 (= furiosus).

' Ad 1100010000 consolatione.

158: rrum uolnerum 000000 eantur fuero 00101000 0
sanquine recentia 0000100001 0000110001 10011000 renouentur
0101101100 remeantium receptum, attempta 10 mutum 01000
00010001.

Vulgo medio 01000000 ret atavos, hoc tamen 1000 dicuntur
uolnera revoeore. Quid hoe sibi 00111, (11001 Lipsius: „tentando
et explorand03 videtur enim repeti 0100000001 0010000100]
011100 1001101001 Per stilum 010 noctus scalpellum significasse
videtur, aed 01100001 01 oenoedimue volnera diei posserevoearr‘,
01 10 mala 010000 versa scalpello oonoidantur (01. (1010. V 26,
32, 1) 01 11000001 noventur vel repetantur, tamen 00110 modo
0001001001, 01 verbum revocandi, eo 00000 adhibitum, oum
ire 011000 iungatur. Quamobrem pro remeantur redde Senecae:
resecantur. Idem 0111010, 01 opinor, 10101 apud 010. deerat.
11 ὅ 88: „nam 10011100 01001 10 vitibus revocantur (leget¹
0000000100) ea quae se nimium profuderunt'’. Quid
00000000 001001 de robus per translationem usurpatum,
docent 100. I 27 01 Suet. caes. 45.

651: ei fletibue fato uincuntur, eonseromue; eet omm'e
10100 ruem dien, noctem eine eomoo triettte'o eoueremot.

Pro censeremur Opsopoeus eoufleemae 00010011, Hermes leo

 

