161

tuntum tueri poterut, et oolleme enm interoeesione reieotme,
18118118 18118 procedit neque quidquem 118181 qnod noe 8118111181

Postquam igitur 81111118 rebus qmmm 88118181 ddee 1118181188
ordinem rerum 8 11118 haud reete intellectum, restituimus,
videamus num reliquo exempla dileetnum impeditorum e
temporibus prieoie 1180118 oum explicatione 11881111 eonveninnt.

Anno 4851111881 dilectum impedituri quieeoehont veriti ne
11818181· dioeretnr (οΗ 8, 81).

Anno 488, oum 0. 11181188 11. pl· dilectum 1818118181-
811188, teste Dionysio (8, 87), 1118818111 hebetent in onmpo
1181110, xeprylmmr γὰρ 81181881 νῦν δημάρχων) τὸ κράτος
τοῖς τείχεσιν. Fugit Dionysium 1111881118 posteo quidem semper
11811188 esee in eampo neque tinellum looo eod interooeione
oollemrum 8888 impeditum (81. lime SR 1 p. 61 epol.

Anno 481 Sp. Licinius rem militarem impediendam 811888-
8881... 1188 in enm 8811811188 aurius quom ipsius eollegoe
ooorti 811111, auxilioque eorum dileotnm 8811811188 1818111011.
148, 8 oq.; 81. οΗ 9, 1); eedem 188811881811118480 (111.
2, 44, 1-6; DH 9,1); neque quiequam 11811 8118111111 ((1188
Dionysius 118181 (0,18) de populi purte 8811111888 primo quidem
militium detrnotnnti ned posteo nomino 181111.

Anno 481 118 orte 881, cnm 8811811188 quendum arriperent
neque 1118811 tribunomm omitterent; nemo enim e 1111181118
8811111111 auxilio emt, oum omnee consentirent3 hio quoque 1888
88111111188(8,10, 9 81 14. 11,1-8) abutitur, nom oonsul
a tribunis petitur, vetantibus iis dilectum perngero ponam

Anno 460 consul tribunos ludificare 88118181 0188118 8111
‹lileotn opue non 8888, qnod 81188 religiono obstrictos 181881
81 iubet 888 erastino die ad lecum Regillum 818888, nbi tribuni
nil possunt (111. 3, 20; DH 10,18). 'iumen tmnmotio initur
(111. 821, 8), ouius rei quoe 8118 881188 1111811111 potest, 11181

11

 

