19

1100010 disputatione mea (p. 14-41) rusius exposui. Utrum
Horatio hos versus pungenti hoc in animo versatum sit solem
stgnum Leonis ingredi an poete de ortu matutino (heliseo) Cani·
culae (die XVIII m. Iulii PIInio teste), qui eodem tempore
fieri 00101, cogitarent, 11 nihil ad rem pertinet 1).

Neque facile enucleare poesie, num et 0001000, 010100
est mos, poeta logo vel sententia ludat: 01. 010. Ar. 121
(lepus) 101010φί1, ictus Ι horrificos metuens rostri tremebundus
00011. Ι Nam 00010 infesto sequitur vestigia cursu; Germ. 341
auritum leporem sequitur 00010, 01 sopit ille. Praeterea 000.
tempora: ‘ora’ esse potest (01. Α10. p. 16: Avien. Ar. 153
saetoso tempora, Germ. Ar. 56 0000 temporo, Ar. 726 conis..
001 plurimus ordor· 0001001 in meorumnam ruborimtur'tora).
Et 000. ‘rabios' apud Horatium imaginem animalis sponte
in mente 00001101.

Quomodo tandem fieri potuit, 01100110 001. Β100110110.1000
1565 combusti (rugio eampum lusumque trigonem') lectionem
genuinam codicum, 001 extant, expelleret? Nimirum 0001 male
interpretabantur 000. ‘tempora' semper in diebus canicularibus
haerentes ΙΙ). Sed 1000 permulti non intellexisse 0110010οι 10
001 hano lectionem invenit, aut homo antiquus non 1011
001 uerte is, quem differentia inter ‘fugio elooo' et ‘locum’
fugeret. Inlersit igitur verba 0 poetae sermone aliena.

Qui dicit ‘fugio e looo' ³), 10 vulgo 0001000 quoddam punctum
temporis 1011001, 000 hune 1000000110οη11(00011001011011000-

---.--—·—-

l) Arion. Ar. lut 1010 (Sirio) 0011100 01 001 adstarent 0000,· 010. 118 rito (Sirim)
«rr asperiter 0000001010 luminu caeli extulit.

2) 10100 vortunt: .. .. 110100 iah 110 zen 100 000101.10.11οΗ00101000.1100000
1100 aniculares ingero 0010011 Praeterea 10000 male 0000 praecedentibus coniunguntur.
110000 ambabus 00001100 lectionum 0000010οιοι arripiebant. 801 iidem non 00110
perpenderunt 00000 timella 011 ’1110111000οι illud: 000010 00011000 orm 01100011

8) 11000001. p. 48: suffio 00000000 == s. a 0000001101 110100 100 0000000 0100 000
100 Nilne 100 0.), s. 0 campo 101 anot s. 0 caupo, 0100 sapio 00000000 101 010101 =

firmor·

 

