381

van kleumamen bohoorende, die in het Grieksch 00. door
σιμνδς wordt vertegenwoordigd (Lid6n‚ Uppaalastudier 92).
1100 lid 000 (13001110 maagschap ls, zooals iodereen woet. Gr.
πέρκη ‘bears' (zie b. v. Prollwitz, Etym. Ww 363).

Zwo. qa'ra, Noorw. ajon, On. 'aim ‘werina 001111ιαί0101.
11100σὲ ‘visch in het algomeem oen bopaaldo groote visohsoort’·
11000 (ΡΒΒ. 15, 508 sq.) 10011 het scandinavisohe woord
het oerst 1011001010. Ηῇ kwam tot het beslult, 13·αᾴῳο
(wem) 0000 0110111103 is van den bokenden wortel 'rheru-
‘horrore’‚ modat wi] hier mot 000 (1003011110 hemming 30
100100 hebben als 11111. 10νο,1111 1010νο, dat 03 010110νο31
verwant is (eon 0101110010 opvatting vindt men 111) Tamm,
Elam. svmk Ordbok 265). Sodort viel mun 000ᾱο011 op
Oind. flam (10001), dat zich ongodwongon uit 'jharocb 1331
verklaren en dus evonenus bij Idg. ‘rma 0101030νο·Ώο
behooren (ΔνΙε. rvr nord. 3101001 15, 154 sqq.). Torbiornsson
(1110 omnem. Diqm'dametathese 1, 315) 0018011111 bovendien
nog Russ. torach ‘syngnatus hippooempus, aspius ram’, wolks
130111οτ niet uit Idg. rh ontstaan kan 010.

Gr. 00110) ‘zekore visch': Ond. mmpo ι301110’,(Ηο1111οι1300,
ΚΖ. 28, 282). Do vorm van hot Griekscho woord 30111101 niet
boven twijfel vorhevon te 0110 (zie Leo Meyer, 1100011.ὼο
003003 Ecum. 3, 317), maur vindt 01000 10 de Nederduitsohe
glossa.

Gr. μαινίς, 1001011101 ι1113311111 8137. 'mim'l ’1111333311 th.
meula ‘mus munriae’ (Solmoen, ΚΖ. 37, 584000110ὴὼ
0103000, Age, mvne ‘leuoisous 0101100331010110100 mune
horte aanwijzing PBB. 29, 33100. het uitvoerigebotoog
van Kohlor. 1110 0110001. mmmmm 62 000). 11011101 1011100110
min& ‘visch’ weot ik geon md.

Gr. imm: 1010000330 th. uncum: Slav. ’0000110011
Hoewel (1000 vormen vorschfllondo moellukheden opleveren,

 

