279

Zenothemis effluere boc potuerit, quum possideret Protus ¹).
Etenim videri possidentem aliquid 11111111 posse negando so
deduci, sed non possidentem et deduci nolentem tuto posse
uontsmni'). Itt respondet 11111111 ³) non prudenter: propterea
potuisse, quod negaret Protum possidere. Ergo possidebit
quisque vel non arbitrio adversarii? In eo quaestio consistit:
quomodo Zenothemis potuerit possidentem eogere, defensionem
ut omitteret, non possidentem, 11 susciperet. Aut potuit,
quia ius erat semum: possessione edendum), qui suo nomine
deduoere nullst. Aut potuit quia non erat possessio firma,
quo verba ducunt, 1111111 rixare 111111112110111111118Ἶ11111χ111
Protus‘t quod procedit optime, si 11111111111111 horreo publico
quasi apud sequestrem iaouit. Ergo propterea legem sibi 11111
ab adversario passi sunt Protus Demoque, quia non poterant
aliter possessionem retinere vel nancisei. Porro autem huie
teodane, Proto 111111 veteresne Zenothemis actionem inten-
111111). De bau actione Protus depectus est 811111111111111111
praeiudicium Demo passus¹) praeter ipsam rapeypeqto babebat,
quod speraret, nibil. Alterum ad mobilem pertinens rem 1111111
exemplum proponitur apud Lysiam ¹⁰), quae speeies est iure

——-

1) Or. eit. 5 111 111 11 erveo 1 11111111 rixae.

1) ,Der (rebem 111 iza-rupi) 111111 doeh 111 Sine 111 ructaremus-umnam,
111111 Ζ. 1ο 1111111111 31111111111 11111 P. 11111 D. 11 1111111 (111111) 111113·

1) metr. 111· Sea-85. xxm (1001) p. 100.

4) Meta eeiiieet 111111ιὶ1 poenae.

1) 01. eit. 5 11.

1) 01. eit. 5 11.

1) Eue quoqne 11111 1111111111 111111, doeet enetor 111 1111111111 (1 d). Errat
ntique Theiheim, qnnnr eeribat (Herm. eit. p. 101) diedone Pratum eonventurn
damnetnrnqne (11111111, 111111. 111. p. aare: hypotheeerie notione, quod eodem
redit). Vernrn videret 11111, comment. de 11. adv. Zenotb. (1871) p. 1810.

8) 01. 1111 10.

1) 01. 111111.-Ρ111111111111111 11111111 1111 Demetri, optime perspexit Thelheinr,
Herna. eit. p. 10411, red non perspexit 11 proprietatis 1111111111 11111111111111
preeindieeri, 11 111111 reete 11111111 rede 1111111111,111111111111111111111111111111,
11111111 neutra ex 1111111111 111.

10) mn 5 11.

 

