268

voorkomt groot genoeg, (161 (1661(666 'wc 16 16116161( 36166111.
Η61) 11( mis gozien, dan heeft (16 6166111116( (161 woord over·
goslagem 1161111161 6611166111 ovorigons in geon enkel logion,
zie 1 2-7, 11 [1] 2, [3], 4, 5 (in ’1 (611166, 6166616 in ’t
logion, waarmeo wo ons tham {mig houden). In (166 1⁸· rogel
van ’1 volgonde logion, (1661 aneon Ae 16 overgobloven, (11661
dus worden 66118011111116176’ῐῆι·’1ιιιέιιυΙιῦμ11ζιιιΙρῆγιρΙ
ται otc. ¹).

Voor (16 invulling (1611666666 in (16 (166116 volgonde korte
regola 1161) 11( goenerlei 6616111611 ann 16 166166, 111661 wat
61 van is ovorgobleven dunkt mo genoeg om 1111111 gissingen
waarschijnlijk 16 6611166. ’1116661 gowaagd sohijnt op ’1661616
16116111 (16 invulling κοινωνεῖν 6. (161. 161111 pl. v. gen„ 11616
1161 niet, (161 (111 (16 gewone constructio 16 in ’1 N. Τ. zie
Rom. XH:9‚ 13, 166161 xvz27, lwim.v:22‚ 1Pet1v213
ιιιιιιιιιῒτε τοῖς τοῦ Χριστοῦ παθήμασι on 2 J0. 11 ιιιιιιιιιῑ τοῖς
ἔργοις αὑτοῦ, verg- ook Gal. V1:6 en Phil. IV: 15. Alleen
Hebr. 11:14 heeft ιιιιιιιιῶιιιιιει αἵματι( aa} σαρκός. En krachtig
werd 111 96616111 in mijn gissing, 1666 mijn oog viel op 661(
papyrus' snipper (e) 23, waarvan (16 1111361616 (p. 37) ons
zeggen, dat zij nog (1661 (1111666116 van ’1 zoo jammerlijk
geschonden 6111161616 36166116 van dit zelfde (111 2 kolommen
bestaande 1161, on dat (116 161161611616 666 ’1 begin van een
rogel stonden (661 3 6616661616 1611616 61 boven, (16661 wat
ge maar kunt verlangen om (16 61611163 6611 16 1616166, (161
haar plaats was 666 ’1 begin van den rogel, waarvan overigens
611666 (161661616161161 (Η) 16 bewaard gebleven.

Door (16 161161 0 godwongen had ik dit logion (661 om
ιῦτε ἄρσει voleindigd, in pl. v. ’t gebruikelijko ἄρσει οὔτε θῆλυ,

1) Ζοο to corrigoeron 't (1661 mij gosehrovene in 'l'oylon 111661. 11516611. Jurg.
111 blz. 163 1. b., 1⁶4 v. b.

 

