263

we dien vorm 11111111 in 11111111ωο1.111111111111111111111·
1111111 in ’1 Ν. Ta Luc. X:6 1111, Apoc. XIV: 13 11111, vgl.
φυὲν, φνεῒσι (van ΙΦὺνςν) Luc. vss1:6‚ 7‚8 en παρεισεδύησαν
Ep. Jnd. v. 4, 11. N. Τ. Κ111111-01111, Praef. cob. p. xcv.

'mm 11001011.

ΛΕΓΕΙ ΪΗ λέγει Ἰησοῦς· [συζιρσοὺσι κενῶς]
01 ΕΛΚΟΝΤΕΟ nme οἱ ἕλκοντες ὑμᾶς [σοφίσμασιν „vl ὑσσε εὑ]
H ΒΛΕΙΛΕΙΛ ΕΝ om ι’ρβσσελεὺισ ἐν οὑρσνῷ ἐστὺς μὺτι ὒὺνιετσι
ΤΛ ΠΕΤΕΙΝΑ ΤΟΤ ΟΤΡ εὑ πετεινὰ τοὺ οὑριννοὺ [οὑσὺιὺνεσὺιιι]
TI 'fflO ΤΗΝ 111116οΤ τὺ ὑσὺ σὺν γῆν ἐστὶν, ἢ r! 1σὺ σῆς γῆς
01 111016( Tne ΘΛΛΑ οὑ Ικὺὑες τῆς 1σ111σσνς;” &sammarth-1
ΤΕΟ ΤΜΑΕ 11111 H Bac τες ὑμᾶς·<νιιὺ> νισὺιῖβιισιλεὺοο [ὑ 1μὺ οὑλνὺῶς]
eNToc ΤΜωΝ GCTI ἐντὸς ὑμῶν ier), εοσὺ ὑστις ὑν ἕσυτὺν
ΓΝω ΤΑΤΤΗΝ 61111 γνῷ, τεὺτνρν εὑρήσει, 1εοὺ εὑρόντες
61111011 ercecoAl ὑοσνεοὺς γνὺσεσὺε, ὑτι νὺοὶ [ι’ργσσνρμὺνοι]

5chon nm’oc ΤΟΥ, ὑσσὲ ὑμεῖς τοῦ πατρὸς τοὺ [111111τοὺ11· εἰ οὑν
ΓΝωΟΘΕ emme ΕΝ νὺνοσὺιῙ, ἑαυτοὺς ὑν [aym 1εοὺ τηριῑν,]
ΚΑΙ 'rMelc ΘΕΤΕ nmo κισ) ὑμεῒς lm ἤπιοι [laod. >-

In hoofdmk veroenig 111 mi] met 11 opvatting van prof. A.
1111111111), als 111] in σ1 ἕεινσνσες tegenstanders 1111111111 1111
Σνξνσσῡσι 11. 111. IX: 10 111 1:25, waar waarschijnlijk
11νσνσσο 1111111 oud-lat. vertaling moet worden verwijderd.
In pl. v. σῶς συζ. heb ik σνζ. κενῶς 31111111 1111 vraag in
een mag 11 vermu‘den, en 1111111 volgens 11111111 uitgevers
11 ann ’1 111111 van 1111 rogel 1111 woord van 5 letters 111111.
ο1 ἕλκοντες ὑμᾶς (pap. ἡμᾶς) 11111111 ongetwijfeldeen nadere
11111111ιὶ118, 111 ik heb gozocht in σοφίσμασι, als ’t meost

1) augmina 11113 11 sun ιοοε.

 

