40

Zangomeistero etiam hodio autumo Μιυρουσὶιοι tantamne
esso librarii vel correctoris qui propter 01 quae statim apud
Dionem sequuntur τῦ lt ἐχομένῳ (1110011111 αὖθις Μαῦροι
πολεμήσαντες “tenerisque nostro quoque 1000 eos nominatos
fuisse 01010101 000 intellegens 11100 00001010 11 11 quod §6
prttsoedsbat iniret δὲ sai τὰς τιμὰς 101100011101100010
terrestres lsi σοῖς ἕο σῇ Mantineia πραχθεῖσι ”factae 111100ομ
tamon vocis Κυύχιυο si quacumque do causa 11110110 eumdem
evanuissent. litteras superstites potuit explere Meteone, lon-
giore forma Μαυρουσίους 0101010 vix potuit; vel si vox tota
hausta suisset quis credibile ducat in lacuna parvi ambitus
eum Μαυρουσίους scripsisse 01101 praesertim formam Dionssm
Μαύρους ante oculos haberet.

Atque eandem ob oausam noc do Cheruscis cum Palmerio
cogitandum videtur - quanquam latendum est si 1100101100
scriptum ibit corruptelam facilius explicari possa ·- 000 do
Bructeris, apud quos teste 'I'aoito αιιιι. l, 60 1100000111.
0. 15 aquila legionis Varianae undevicesimae reperta 11111 ¹).

Xylander autem, quem primum locam attigisse memoravi

Μάρσους 010 Μυυρυυσὶυυι substituendum censuit, memor 1001
1001101 10 annalibus: ipsa (Germanicus) maioribus 0001111100οω
inrumpit, quorem dax Mallovendus napertndodttionemooeeptaa
propterque loeo defossam Varianae lcpr‘onia 00011001 modico

1) Non 1101 101 1011 aquilae in 10111011 manae renieae colligitur 01 Floro &80
(1, la), 18 0011010 epigrammate 0110100110(Αο11.1’11.1,711,0.11181111011101),01.
Mommsen, dte Oertle'ctkee't der remearem p. a. el. 14 = atae. &host p. 101113
111, 1,· arb, 1. Floro· tamea me 1011100 100 tantum 1111011 aquilam 01101 1 1101111010
0010 10 00 01101 ut caperetur 01011111 111100 celatamque, eradere 00111110 signiferam
11011111 abest ut 11011 0100110110111μί1 101111 negare rideatur: 11911011011110
duae 011110 tardari 0010111011, tertiora eipeifcr 00111 qun ι“1 111111 mun mse,
0οοὶ111 aaronque 111οα latet rai latebrae 001011 ire mnu 0111110 eie 111111. Quod
101011 11 epigramma Orinagorae 10111 101110 παρὰ mipace 1111101 0110101 codex
Palatinae (ν 10 111111), 11010 1011011111οςγρ. liaeo 1 0011001010 superscriptum 011
habetque 100 Planudee. Igitur minime certum apud 0110100110 ’1110010000110111
0100, ediditque 1111100 Stadlrnueller in 1011111011 editione.

 

