11

Adnotatro illa (p. 15 et 16) satis declarat, ouius generis et
quam muita oa voeabula sint, quibus poesim astronomicam im·
buerint; quae rivis diversis ad Italiam et eaput orbis affluebat,
ita nt nemo qui Lucretium, Vergilium, Ovidium, Propertium,
Horatium, ut pauoos afferam, penitus intellegere velit, impune
astronomiae artem spernat: ‘net ri rationem 1111111111 19110111
1011111111111911, qui, 111 elia 0111111111,1111“11111111 occasuque
1111111111 111 decorando temporibus utuntur’ (Quint. inst. or.
Ι4,4).

Avienus igitur Horatii poemata non ignorabat, versabat
idem et alios, qnos supra (p. 15) memoravimus. Complures looi
Avieni cum loois Horatianis oongruunt3 sunt voeabula satis
rara et looi ii, quorum similitudinem 101 casus, sed lectio
et studium efficiat¹); quamquam panea sane ex communi
poetarum fonte haurire eum potuisse manifestum est.

At duos iocos memorabiles separatim tractare malo:
Anien. Ar. 1069 prompto 111 111 aliis saniarium 11111111αεί9111.
1174 seq. 111111 1011111111 111 se corpore promit

sed 1111111 alterius venientis tempora 11911.

Ηο1 ante omnia moneo hos looos nullo vinonio oum exem·

plis i. e. neque oum ipso fonte (111111), neque cum Ciceronis,

neque oum Germanici libello arte esse ooniunctos. (1111

v. 1669 looi hi: Ἀρ. 561 1111111341, (1111111. 578 sqq.;
ad v. 1274: Ἃρ. 693 111, 104, (Cio. 480), Germ. 693 sqq.

1) 1011111111 a. 11 8, 8811111111. 11 (111. 11011111 eri.) 189, 11111111 8. I 8, 811
111, 88 (etiam apud Verg.) 11 Arion. Ar. 1188 ; o. 1 16, 88111 1101111111ον1
1111111111 111 111111 iuventa senor 11 111 1111111 1111111 111111 furentem 01 11111. Ar.
81 111 qnoque 1111111 11111111 1111111111 furor 11111 111111....; a. 111 8, 88 81111111
decta 1110111111 11111111111111, np. 8, 80 1110111111 11111111ρί111 1111101 11111
1190111111 m 11 Arion. 11. 88 ean duria 1111111 1110111111 arm o. 1 88, 1 111111-
reque 11111111 11111111 11 Arion. 11. 881111 1111111111 11 1011011 01111,· Epio. 11 1,
888 ponda 1111111111 1111111. 11. 888 1111111111 deducent,- al ait 1111101111 eona,
lv 8, 11 conae (lv ’1, 8)1111111.11. 188811111111111111011111,·1,1111118111111.
mm 111 118 sedula 11111111 11 Arion. 11. 1181;1.Ι 8,81111111101111111.11.8118.

 

